server.port=8000
spring.application.name==user-service


#mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/shacourse?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=1234


# CRUD for each time
spring.jpa.hibernate.ddl-auto=none
spring.main.banner-mode=off
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=/api

logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=ERROR
logging.level.liquibase=INFO


# Eureka discovery service client settings
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

# enabling the loadbalancer
ribbon.eureka.enabled=true